{
    "name"          : "generator-simplesite",
    "version"       : "0.1.0",
    "description"   : "A generator for Yeoman",
    "author"        : "Sunil Williams",
    "keywords": [
        "yeoman-generator"
    ],
    "homepage": "https://github.com/sunilw/generator-simplesite",
    "bugs": "https://github.com/sunilw/generator-simplesite/issues",
    "author": {
        "name": "sunil",
        "email": "sunil@sunil.co.nz",
        "url": "https://github.com/sunilw"
    },
    "main": "app/index.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/sunilw/generator-simplesite.git"
    },
    "scripts": {
        "test": "mocha"
    },
    "dependencies": {
        "yeoman-generator": "~0.13.0"
    },
    "devDependencies": {
	"grunt-contrib-compass" :  "~0.5.0",
	"grunt-contrib-watch"   :  "0.5.3",
	"grunt-contrib-connect" :  "0.5.0",
	"matchdep"              : "*"
    },
    "peerDependencies": {
        "yo": ">=1.0.0-rc.1"
    },
    "engines": {
        "node": ">=0.8.0",
        "npm": ">=1.2.10"
    },
    "licenses": [
        {
            "type": "MIT"
        }
    ]
}
